<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="types of oceans, contact, form">
  <meta name="author" content="Aaditya Visavadiya">
  <meta name="description" content="Contact Us">
  <link rel="stylesheet" type="text/css" href="contactus.css">
  <title>Contact Us</title>
  <style>
    .requiredlabel:after {
      content: " *";
      color: red;
    }

    .formfieldset {
      width: 50%;
      min-width: 500px;
      max-width: 750px;
      padding: 20px;
      border-radius: 5px;
    }

      body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }

    #contactusformdiv {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      min-width: 550px; /*Maybe should be 540px*/
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    legend {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

   input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="date"],
    input[type="tel"],
    input[type="datetime-local"],
    textarea, #oceansinputlist {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    } 

   input[type="radio"] {
      margin-right: 5px;
    } 

    select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    textarea {
      resize: vertical;
    }

    input[type="submit"],
    input[type="reset"] {
      color: #fff;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /*input[type="submit"]:hover,
    input[type="reset"]:hover {
      background-color: #45a049;
    }*/

    .requiredlabel:after {
      content: " *";
      color: red;
    }

    #requiredfieldindicator {
      color: red;
      font-weight: bold;
      margin-bottom: 20px;
    }

    #backtohome {
      display: block;
      margin-bottom: 20px;
    }

  /*  #submitvaluedetails {
      margin-top: 20px;
    }

    #thankyouaftersubmit {
      display: none;
      margin-top: 20px;
      color: #4CAF50;
      font-weight: bold;
    }

    #blankgotoaftersubmit {
      visibility: hidden;
    } */

    .genderlabel {
    display: inline;
    font-weight: bold;
  }

    #genderinputdiv {
      margin: 5px 0px 3px 0px;
    }

    input[type="radio"]:hover {
      cursor: pointer;
    }

  .genderinput {
    display: inline;
  }

  /* Style for radpointerons */
  .genderinput input[type="radio"] {
    margin-right: 5px;
    vertical-align: middle;
  }

  .genderinput label {
    display: inline;
    vertical-align: middle;
    border: 1px solid #888;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .genderinput label:hover {
      cursor: pointer;
    }

  .genderinput input[type="radio"]:checked + label {
    background-color: #888;
    color: white;
  }
    
  </style>
  <script src="contactusjavascript.js"></script>
</head>

<body>
  <a href="index.html" id="backtohome"> Back to Home </a>
  <p id="requiredfieldindicator"><span style="color:red;">*</span> Required Field</p>
  <!--Action attribute value used to be thankyou.html, but it is now the page itself, contactus.html-->
  <!--Action attribute is thankyou.html again-->
  <form method="put"
    onchange="fn.value = firstname.value, mn.value = middlename.value, ln.value = lastname.value, nn.value = nickname.value, e.value = email.value, b.value = birthday.value, g.value = gender.value, hdyhau.value = found.value, oceansdl.value = ocean.value, inputtedcomments.value = comments.value, sdtv.value = submitdaytime.value, pnv.value = phonenumber.value, adlone.value = addressline1.value, adltwo.value = addressline2.value, adcity.value = city.value, adstate.value = state.value, adzpc.value = zipcode.value, adcountry.value = country.value"
    action="thankyou.html" autocomplete="on" id="contactusform" name="maincontactusform">
    <div id="contactusformdiv">
      <fieldset class="formfieldset">
        <legend>Personal Information</legend>
        <p style="display:inline;text-decoration:underline;font-weight:600;">Name:</p>
        <br><br>
        <label for="firstname" class="requiredlabel">First Name</label>
        <input type="text" name="firstname" id="firstname" accesskey="n" tabindex="1" class="required" required>
        <br>
        <label for="middlename">Middle Name/Initial</label>
        <input type="text" name="middlename" id="middlename" accesskey="i" tabindex="2" title="Optional">
        <br>
        <label for="lastname" class="requiredlabel">Last Name</label>
        <input type="text" name="lastname" id="lastname" accesskey="l" tabindex="3" required>
        <br>
        <label for="nickname">Preferred Name (Nickname)</label>
        <input type="text" name="nickname" id="nickname" accesskey="p" tabindex="4" title="Optional">
        <br>
        <br>
        <p style="display:inline;text-decoration:underline;font-weight:600;">Other Information:</p>
        <br><br>
        <!--For username and password, change accesskey, and tabindex-->
        <label for="inputusername">Username</label>
        <input type="text" name="inputusername" id="inputusername" title="Optional">
        <br>
        <label for="inputpassword">Password</label>
        <input type="password" name="inputpassword" name="inputpassword" title="Optional">
        <br>
        <label for="email" class="requiredlabel">Email Address</label>
        <input type="email" name="email" id="email" accesskey="a" tabindex="5" placeholder="someone@example.com"
          required>
        <br>
        <label for="birthday" class="requiredlabel">Birthday</label>
        <input type="date" name="birthday" id="birthday" accesskey="b" tabindex="6" required>
        <br>
        <!--<p style="display:inline;" class="requiredlabel">Gender</p>
        <input type="radio" name="gender" id="male" accesskey="m" tabindex="7" value="Male" required>
        <label for="male">Male</label>
        <input type="radio" name="gender" id="female" accesskey="g" tabindex="8" value="Female" required>
        <label for="female">Female</label>
        <input type="radio" name="gender" id="other" accesskey="o" tabindex="9" value="Other" required>
        <label for="other">Other</label>-->
        <!--<p class="genderlabel">Gender</p>
        <div class="genderinput">
          <input type="radio" name="gender" id="male" accesskey="m" tabindex="7" value="Male" required>
          <label for="male">Male</label>
          <input type="radio" name="gender" id="female" accesskey="g" tabindex="8" value="Female" required>
          <label for="female">Female</label>
          <input type="radio" name="gender" id="other" accesskey="o" tabindex="9" value="Other" required>
          <label for="other">Other</label>
        </div>-->
        <div id="genderinputdiv">
          <p style="display:inline;font-weight:600;" class="genderlabel">Gender</p>
          <div class="genderinput">
            <input type="radio" name="gender" id="male" accesskey="m" tabindex="7" value="Male" required>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" accesskey="g" tabindex="8" value="Female" required>
            <label for="female">Female</label>
            <input type="radio" name="gender" id="other" accesskey="o" tabindex="9" value="Other" required>
            <label for="other">Other</label>
          </div>
        </div>
        <br>
        <label for="submitdaytime" class="requiredlabel">Current Day &amp; Time</label>
        <input type="datetime-local" name="submitdaytime" id="submitdaytime" accesskey="t" tabindex="10" required>
        <br>
        <label for="phonenumber" class="requiredlabel">Phone Number</label>
        <input type="tel" name="phonenumber" id="phonenumber" accesskey="p" tabindex="11" placeholder="1234567890"
          pattern="[0-9]{3}[0-9]{3}[0-9]{4}" required>
        <br>
        <br>
        <p style="display:inline;text-decoration:underline;font-weight:600;">Address:</p>
        <br><br>
        <label for="addressline1" class="requiredlabel">Address Line 1</label>
        <input type="text" name="addressline1" id="addressline1" accesskey="z" tabindex="12" placeholder="123 Main St."
          required>
        <br>
        <label for="addressline2">Address Line 2</label>
        <input type="text" name="addressline2" id="addressline2" accesskey="x" tabindex="13" placeholder="Apt. #A25"
          title="Optional">
        <br>
        <label for="city" class="requiredlabel">City</label>
        <input type="text" name="city" id="city" accesskey="c" tabindex="14" placeholder="San Francisco" required>
        <br>
        <label for="state" class="requiredlabel">State</label>
        <input type="text" name="state" id="state" accesskey="s" tabindex="15" placeholder="California" required>
        <br>
        <label for="zipcode" class="requiredlabel">Zip Code</label>
        <input type="text" name="zipcode" id="zipcode" accesskey="b" tabindex="16" placeholder="12345" required>
        <br>
        <label for="country" class="requiredlabel">Country</label>
        <input type="text" name="country" id="country" accesskey="v" tabindex="17" placeholder="United States" required>
      </fieldset>
      <!--Make the default option (select answer)-->
      <fieldset class="formfieldset">
        <legend>Questions</legend>
        <p>How did you hear about us?</p>
        <select name="found" id="found" title="Optional">
          <option value="---Select your answer---" selected disabled hidden>---Select your answer---</option>
          <optgroup label="Media">
            <option value="TV">TV</option>
            <option value="Radio">Radio</option>
            <option value="News">News</option>
            <option value="Other">Other</option>
          </optgroup>
          <optgroup label="Web">
            <option value="Google">Google</option>
            <option value="Bing">Bing</option>
            <option value="Firefox">Firefox</option>
            <option value="Safari">Safari</option>
          </optgroup>
          <!--Maybe need to add an optgroup for other-->
          <option value="Other">Other (Please explain in comments below)</option>
        </select>
        <p>What type of ocean are you most interested in learning?</p>
        <input list="oceans" name="ocean" title="Optional" id="oceansinputlist">
        <datalist id="oceans">
          <option value="Pacific Ocean"></option>
          <option value="Atlantic Ocean"></option>
          <option value="Indian Ocean"></option>
          <option value="Antarctic/Southern Ocean"></option>
          <option value="Arctic Ocean"></option>
        </datalist>
        <p>Feel free to add any comments or questions below!</p>
        <textarea name="comments" rows="6" cols="50" maxlength="500" placeholder="Type your comments or questions here!"
          title="Optional"></textarea>
      </fieldset>
    </div>
    <!--Used to be type="button"-->
    <input type="submit" value="Submit Form" onclick="confirmanswersFunction();CreateCookies()" id="inputsubmitfunction"
      title="Submit">
    <input type="reset" value="Clear Form"
      onclick="return confirm('Are you sure you want to clear all form data? This action cannot be undone.')"
      id="inputresetclearreturnconfirm" title="Reset">
    <!--Use the username and password to check if they are real-->
    <!--<input type="button" value="Cookies" onclick="CreateCookie(); ShowCookies()">
    <p id="showcookies"></p>-->
    <!--<input type="submit">-->
    <!--
    <br>
    <br>
    -->
    <!--
    <h1 style="display:none;" id="thankyouaftersubmit">Thank you for contacting us!</h1>
    <br>
    <br>
    <details id="submitvaluedetails" style="display:none;">
      <summary>Click to view your responses</summary>
      <div>
        <br>
        <p style="display:inline;">Hello,&nbsp;</p><output name="fn">Not Specified (N/A)</output>&nbsp;<output
          name="mn"></output>&nbsp;<output name="ln">Not Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">Your nickname is,&nbsp;</p><output name="nn">Not Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">Your email address is:&nbsp;</p><output name="e">Not Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">Your birthday is:&nbsp;</p><output name="b">Not Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">Your gender is:&nbsp;</p><output name="g">Not Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">You submitted this form on&nbsp;</p><output name="sdtv">Not Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">Your phone number is:&nbsp;</p><output name="pnv">Not Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">Your address is:&nbsp;</p><output name="adlone">Not Specified
          (N/A)</output>&nbsp;<output name="adltwo"></output>&comma;&nbsp;<output name="adcity">Not Specified
          (N/A)</output>&comma;&nbsp;<output name="adstate">Not Specified (N/A)</output>&nbsp;<output
          name="adzpc"></output>&comma;&nbsp;<output name="adcountry">Not Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">You heard about us on:&nbsp;</p><output name="hdyhau">Not Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">You are most interested in learning about the,&nbsp;</p><output name="oceansdl">Not
          Specified (N/A)</output>
        <br><br>
        <p style="display:inline;">Your comments were:&nbsp;</p><output name="inputtedcomments">Not Specified
          (N/A)</output>
        <p id="blankgotoaftersubmit" style="visibility:hidden;"></p>
      </div>
    </details>
    -->
  </form>
</body>

</html>
