<!DOCTYPE html>
<html lang="en">

<head>
  <script src="contactusjavascript.js"></script>
  <style>
    #thankyouforcontactingus {
      margin: 12px 12px 12px 12px;
      padding: 5px 5px 5px 5px;
      text-align: center;
      color: aquamarine;
      text-decoration: underline;
      font-size: 45px;
      display: inline;
      animation-name: thankyouforcontactingus;
      animation-duration: 4s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-timing-function: ease;
      animation-fill-mode: both;
    }

    @keyframes thankyouforcontactingus {
      0% {
        background-color: red;
      }

      25% {
        background-color: orange;
      }

      50% {
        background-color: greenyellow;
      }

      75% {
        background-color: green;
      }

      100% {
        background-color: blue;
      }
    }

    #thankyouforcontactingusdiv {
      text-align: center;
    }

    #showcookiesthankyouhtml {
      text-align: center;
      font-size: 22px;
      max-width: 500px;
    }

    #showcookiesbutton {
      width: 10%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #4CAF50;
      color: #fff;
      font-weight: bold;
      font-size: large;
      cursor: pointer;
    }

    #hidecookiesbutton {
      width: 10%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: #EE0000;
      color: #fff;
      font-weight: bold;
      font-size: large;
      cursor: pointer;
    }

    #greencheckmarkimage {
      display: block;
      margin-left: auto;
      margin-right: auto;
      animation-name: greencheckmarkimage;
      animation-duration: 10s;
      animation-delay: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-fill-mode: both;
    }

    #thankyouimagediv {
      padding: 5px 5px 5px 5px;
      animation-name: thankyouimagediv;
      animation-duration: 4s;
      animation-delay: 1s;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: ease;
      animation-fill-mode: both;
    }

    @keyframes thankyouimagediv {
      0% {
          background-color: red;
        }

        25% {
          background-color: orange;
        }

        50% {
          background-color: greenyellow;
        }

        75% {
          background-color: green;
        }

        100% {
          background-color: blue;
        }
      }
    
    @keyframes greencheckmarkimage {
      0% {
        transform: translateX(0) rotate(0deg);
      }

      15% {
        transform: translateX(calc(-50vw + 50px)) rotate(-180deg);
      }

      50% {
        transform: translateX(calc(50vw - 50px)) rotate(180deg);
      }

      75% {
        transform: translateX(0) rotate(0deg);
      }

      80% {
        transform: translateX(0) rotate(0deg);
      }

      90% {
        transform: translateX(0) rotate(360deg);
      }

      100% {
        transform: translateX(0) rotate(0deg);
        animatianimation-timing-function: ease-in-out;
      }
  </style>
</head>

<body>
  <!--Need to make style better-->
  <!--Need to add a confirmation on pressing back button-->
  <a href="index.html" target="_self">Back to Home</a>
  <br><br>
  <div id="thankyouforcontactingusdiv">
    <h1 id="thankyouforcontactingus"> Thank you for contacting us! </h1>
  </div>
  <br><br><br>
  <div id="thankyouimagediv">
    <img src="/media/greencheckmark.png" alt="Green Check Mark" id="greencheckmarkimage" width="100px" height="100px">
  </div>
  <!--Need to add a rotating thumbs up or check mark image-->
  <!--Added now-->
  <br><br><br>
  <div id="showcookiesbuttondiv" style="text-align:center;"><input type="button" value="Show Responses" id="showcookiesbutton" onclick="ShowCookies()"></div>
  <div id="hidecookiesbuttondiv" style="text-align:center;"><input type="button" value="Hide Responses" id="hidecookiesbutton" onclick="HideCookies()" style="display:none;"></div>
  <p id="showcookiesthankyouhtml"></p>
</body>

</html>
